.app {
  display: flex;
  flex-direction: column;

  inline-size: 100%;
  block-size: 100%;
}

.main {
  display: flex;
  flex-direction: column;

  padding: max(16px, 3.25vw);

  & section {
    display: flex;
    flex-direction: column;

    inline-size: 100%;
    padding-block: 2rem;

    @media screen and (max-width: 768px) {
      padding-block: 1rem;
    }
  }
}

.section_banner {
  flex-flow: row wrap !important;
  align-items: stretch;
  justify-content: space-between;

  gap: 3rem;
  block-size: 100%;

  @media screen and (max-width: 1200px) {
    flex-direction: column !important;
    margin-block-start: 2em;
  }

  & .section_banner_left {
    display: flex;
    flex: 1;
    flex-direction: column;

    & h1 {
      font-size: 4.666667vw;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: -0.15vw;
      line-height: 1.15;
      color: #000;

      @media screen and (max-width: 768px) {
        font-size: 32px;
      }
    }

    & h2 {
      font-size: 4vw;
      font-weight: 300;
      text-transform: uppercase;
      line-height: 1.15;

      @media screen and (max-width: 768px) {
        font-size: 26px;
      }
    }

    & p {
      display: flex;
      flex-direction: column;

      font-size: 1.46vw;
      line-height: 1.325;
      text-transform: uppercase;

      margin-block: 5rem 2rem;

      @media screen and (max-width: 1280px) {
        font-size: 20px;
      }

      @media screen and (max-width: 768px) {
        margin-block-start: 2rem;
      }

      @media screen and (max-width: 576px) {
        font-size: 16px;
      }

      & span {
        display: inline;
        inline-size: fit-content;

        background-color: rgb(var(--colors-green));

        & a {
          color: #000;
          font-weight: 500;
          text-transform: lowercase;
          margin-inline-start: 0.2em;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  & .section_banner_right {
    display: flex;
    flex: 1;

    @media screen and (max-width: 1200px) {
      padding-block-end: 70%;
    }

    & h3 {
      position: absolute;
      top: 50%;
      left: 50%;

      display: flex;
      inline-size: max-content;

      color: rgb(var(--color));
      font-size: 4.94vw;
      font-weight: bold;
      font-family: "Tusker Grotesk 6";
      text-align: center;
      text-transform: uppercase;
      text-shadow: 0.0789473684em 0.0789473684em 0 #000;
      -webkit-text-stroke-width: 0.0421052632em;
      -webkit-text-stroke-color: #000;

      transform: translate3d(-50%, -50%, 0);

      z-index: 2;

      @media screen and (max-width: 768px) {
        font-size: 32px;
      }
    }
  }
}

.section_technologies {
  .canvas_container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 3rem 6rem;

    @media screen and (max-width: 768px) {
      padding-inline: 3rem;
    }

    & h4 {
      display: flex;
      justify-content: center;

      color: #fff;
      font-size: 4.94vw;
      font-weight: normal;
      font-family: "Tusker Grotesk 8";
      text-align: center;
      text-transform: uppercase;
      text-shadow: 0.0789473684em 0.0789473684em 0 #000;
      -webkit-text-stroke-width: 0.0421052632em;
      -webkit-text-stroke-color: #000;

      z-index: 2;

      @media screen and (max-width: 768px) {
        font-size: 32px;
      }

      @media screen and (max-width: 576px) {
        font-size: 28px;
      }
    }

    & h6 {
      margin: 1em auto 0;

      font-size: 1.78vw;
      font-weight: bold;
      text-align: center;
      line-height: 1.25;
      color: var(--colors-dark-200);
      z-index: 2;

      @media screen and (max-width: 1280px) {
        font-size: 24px;
      }
    }

    & .tech_grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-template-rows: 1fr;
      gap: 1.5rem;

      inline-size: 100%;
      margin-block-start: 4rem;

      z-index: 3;

      &_card {
        position: relative;
        display: flex;
        flex-direction: column;

        border: 4px solid #000;
        border-radius: var(--misc-radius-s);
        box-shadow: 3px 3px #000;

        transition: 150ms transform var(--transition-curve),
          150ms box-shadow var(--transition-curve);
        will-change: transform, box-shadow;

        @media screen and (hover: hover) and (pointer: fine) {
          &:hover .tech_grid_card__image {
            background-color: var(--colors-light-200);
          }
        }

        &:active {
          transform: translate(3px, 3px);
          box-shadow: 0 0 #000;
        }

        &__badge {
          position: absolute;
          left: -8px;
          top: -8px;

          display: flex;
          justify-content: center;
          align-items: center;

          inline-size: 90px;
          block-size: 40px;

          background-color: rgb(var(--colors-purple));

          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: -0.0125rem;
          color: #fff;
          text-shadow: 0.0789473684em 0.0789473684em 0 #000;
          -webkit-text-stroke-width: 0.0421052632em;
          -webkit-text-stroke-color: #000;

          white-space: nowrap;

          border: 4px solid #000;
          border-radius: var(--misc-radius-s);
          box-shadow: 2px 2px #000;

          z-index: 8;
        }

        &__image {
          display: flex;
          flex: 1;
          justify-content: center;
          align-items: center;

          padding: 3rem 2rem 2rem;
          background-color: #fff;
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;

          user-select: none;
          pointer-events: none;
        }

        &__title {
          display: flex;
          justify-content: center;
          align-items: center;

          padding: 0.75rem;
          border-top: 4px solid #000;
          border-bottom-left-radius: 3px;
          border-bottom-right-radius: 3px;
          background-color: rgb(var(--colors-yellow));

          font-weight: 600;
          font-size: 1vw;
          text-transform: uppercase;
          letter-spacing: -0.025vw;

          @media screen and (max-width: 1280px) {
            font-size: 16px;
          }
        }
      }
    }
  }
}

.section_contact {
  padding-block: 0 !important;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;

  @media screen and (max-width: 576px) {
    flex-direction: column;
    justify-content: center;
  }

  padding-inline: max(16px, 3.25vw);
  padding-block-end: 0.5rem;

  & .social {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    gap: 1rem;

    & a {
      color: #000;
      font-size: 1.25rem;
      font-weight: 600;
      text-transform: uppercase;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  & .my_company {
    color: #000;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;

    &:hover {
      text-decoration: underline;
    }
  }
}
